<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=" UTF-8"/>
    <title>Indian_Flag</title>
    <style>
      *{
        margin:0px;
      }
      #Indian_flag {
        background-color: orangered;
        height:600px;
        width:1400px;
        position:relative;
      }
      #Indian_flag > div{
        background-color: white;
        top:200px;
        width:1400px;
        height:200px;
        position:absolute;
        text-align: center;
      }
      #Indian_flag > div > div {
        background-color: green;
        height:200px;
        width:1400px;
        position:absolute;
        top:200px;
      }


    </style>
  </head>
  <body>
    <div id="Indian_flag">
      <div>
       <img src="./assets/Ashoka_chakra.jpg" alg="Ashoka_Chakra" height=100% width=18% >
         <div>

        </div>
      <div>
    </div>
  </body>
</html>



